@charset "utf-8";
/*****************************************************************************
***************************Global css start **********************************
******************************************************************************/
ul, ol{margin:0; padding:0; list-style:none;}
h1,h2,h3,h4,h5,h6,p{margin:0;}
a:hover{ text-decoration:none;}
a:focus,.btn:focus,*:focus { outline:none !important; text-decoration:none;box-shadow: none;}
a{ -webkit-transition: all 0.4s ease-in-out 0.1s; -moz-transition: all 0.4s ease-in-out 0.1s; transition: all 0.4s ease-in-out 0.1s;}
/*****************************************************************************
***************************Global css end ************************************
******************************************************************************/
/*****font-family: 'Maven Pro', sans-serif;  regular 400,medium 500,bold 700,black 900******/

:root {
  --main-bg-color: #10c609; 
  --dark-bg-color:#000;
  --blue-bg-color: #03010f ;
  --white-bg-color:#fff;
  --white-color:#fff;
  --hover-color:#10c609;
   --main-color: #10c609;
   --dark-color:#000;

  --red-bg-color:#f3182d;
  --red-color:#f3182d;
  --yellow-bg-color:#e7b308;
  --yellow-color:#e7b308;
}

body{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 14px;
  overflow-x: hidden;
}
/*****commen css start******/
.dark_bg {
  background-color: var(--main-bg-color);
}
.pad_100 {
  padding: 120px 0;
}

/*****header css start******/
.headerSec .navbar {
  max-height: 65px;
}
.headerSec .navbar-brand {
   margin-top: 25px;
}
.headerSec .navbar-brand img {
  width: 200px;
}
.custom_navbar .navbar-nav .nav-link {
  color: var(--white-color);
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  transition: all .5s ease;
}
.custom_navbar .navbar-nav .nav-link:hover {
  color: var(--dark-color);
}
.notification .dropdown-toggle::after {
  content: "";
  opacity: 0;
}
.notify-list {
  min-width: 300px;
}
.notify-list .dropdown-title {
  border-bottom: 1px solid #f1f1f1;
  font-size: 16px;
  padding: 12px 15px;
  text-align: center;
}
.notify-list .notif-center a, .notif-box .notif-center a {
  display: flex;
  color: #4d585f;
  margin-bottom: 20px;
}
.notif-icon {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
 color: var(--white-color);
}
.notify-list ul::before {
  content: "";
  height: 20px;
  width: 20px;
  position: absolute;
  right: 10px;
  top: -4px;
  background-color: var(--white-bg-color);
  transform: rotate(45deg);
}
.profile_icon {
  height: 30px;
  width: 30px;
  background-color: var(--dark-bg-color);
 color: var(--white-color);
  border: 1px solid var(--dark-bg-color);
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  font-size: 16px;
  vertical-align: middle;
  line-height: 28px;
  font-weight: 400;
}
.notify_count {
  position: absolute;
  background-color: var(--white-bg-color);
  color: var(--blue-bg-color);
  border-radius: 50%;
  height: 15px;
  width: 15px;
  text-align: center;
  right: 15px;
  top: 0;
}

/*****header css end******/

/*****contant css start******/

/*****contant css end******/

.Join_pool_sec .btn {
  min-width: 300px !important;
  /* height: 45px; */
  padding: 10px 50px;
}
.Join_pool_sec h1 strong {
  display: block;
}
.Join_pool_sec h1 {
  font-size: 2em;
}
/******* Profile page css ********/
.profile_header img {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      float: left;
      margin-right: 30px;
}
.profile_form {
  clear: both;
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
}

/*****login css start******/
.loginpage .container{
  width: 100%;
  max-width: 1000px;
}

.logincont {
    width: 400px;
}
.signup{
  padding: 100px 0;
  border-right: 1px solid #e5e5e5; 
}
.signbtn a{
  margin: 10px;
   padding: 10px 60px;
  color: var(--white-color);
}

.signbtn a.btn.googleplus {
    /* width: 100%; */
    background: #da4531;
   
   
}
.signbtn a.btn.facebook {
    /* width: 100%; */
    background: #3b5da2;
   
}

.logincont h4 {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 20px;
}

.btn-login{
    width: 300px;
    padding: 10px 50px;
    color: var(--white-color);
    background:var(--main-bg-color);
    border: none;
}


.logincont .form-group a {
  color: var(--dark-color);
}


/*****login css end******/

/*****customtable css start******/

.customListTable table {
  width: 100%;
  overflow: scroll;
}
.customListTable table thead th {
  color: #7f7f7f;
  font-weight: 500;
  font-size: 13px;
  background: #e8ebef;
  padding:15px 10px;
  line-height: 20px;
}
.customListTable table td {
  padding: 10px;
  font-size: 13px; 
  color: #3e404d;
  border-bottom: 1px solid rgba(221,225,230,0.8);
}


.my-first-pool {
    font-size: 18px;
    color: var(--dark-color);
}
.invitebtn {
  background: #33c466;
color: var(--white-color);
  padding:10px 50px;
  border-radius: 3px;
  font-size: 14px;
  float: right;
  display: inline-block;
  line-height: 1.5;
  background: rgba(31,163,224,1);
background: -moz-linear-gradient(left, rgba(31,163,224,1) 0%, rgba(10,109,202,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(31,163,224,1)), color-stop(100%, rgba(10,109,202,1)));
background: -webkit-linear-gradient(left, rgba(31,163,224,1) 0%, rgba(10,109,202,1) 100%);
background: -o-linear-gradient(left, rgba(31,163,224,1) 0%, rgba(10,109,202,1) 100%);
background: -ms-linear-gradient(left, rgba(31,163,224,1) 0%, rgba(10,109,202,1) 100%);
background: linear-gradient(to right, rgba(31,163,224,1) 0%, rgba(10,109,202,1) 100%);

}
.viewBtn {
  background: #a6a6a6;
  color: var(--white-color);
  border-radius: 8px;
  font-size: 12px;
  display: inline-block;
  line-height: 1.5;
}
.rejectBtn {
  background: #d9222f;
  color: var(--white-color);
  padding:3px 9px;
  border-radius: 8px;
  font-size: 12px;
  display: inline-block;
  line-height: 1.5;
}
.approvedBtn:hover{
  background: #00aeef;
  color: var(--white-color);
}
.immunitybtn {
  background: var(--yellow-bg-color);
  color: var(--white-color);
border-radius: 100px;
    font-size: 12px;
    padding: 3px 8px;
}
.pendingBtn:hover{
  background: #6d358a;
 color: var(--white-color);
}
.iconBtn {
  color: #a5a5a5;
  padding: 0 5px;
  font-size: 15px;
}
.closebtn i{
  color:var(--red-color) ;
  font-size:22px;
}
.plusbtn i{

  color: var(--main-color);
  font-size: 22px;
}
.iconBtn:hover{
  color: #6d358a;
}
.customListTable {
  background: var(--white-bg-color);
  margin-bottom: 40px;
}
.employeeSelect select {
    background-color: #e8ebef;
    border: 0;
    padding: 6px 10px;
    margin-bottom: 15px;
    color: #7f7f7f;
    background-image: url(../images/select_bg.png);
   /* appearance: none;
    -webkit-appearance: none;*/
    -moz-appearance: none;
    border-radius: 5px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: 94% center;
}

    #custom-search-input {
        margin:0;
        margin-top: 5px;
        padding: 0;
    }
 
    #custom-search-input .search-query {
        padding-right: 3px;
        padding-right: 4px;
        padding-left: 3px;
        padding-left: 4px ;
      width: 200px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;    height: 32px;
    }
 
    #custom-search-input button {
        border: 0;
        background: none;
        /** belows styles are working good */
        padding: 2px 5px;
        margin-top: 2px;
       position: absolute;
    /*  left: 187px;*/
      top: -1px;
      right: 10px;
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color:#D9230F;
    }
 
    .search-query:focus + button {
        z-index: 3;   
    }
  
    .game-start {
        padding-left: 50px;
    }

    .game-start h4{
      display: inline-block;
      float: left;
      text-align: center;
      line-height: 79px;
      margin: 0 10px;
    }

    .game-start li{
     list-style:none;
     float:left;
     width:60px;
     height:60px;
     line-height: 20px;
    padding: 10px 0;
    background: var(--main-bg-color);
    text-align: center;
    margin: 10px 5px;
    border-radius: 10px;
    font-weight: 500;
   }
    
  .game-start li a{
    color: var(--white-color);
  }
  /* .game-start li:nth-child(1){
     width:50px;
     height:50px;
     line-height:57px;     
     margin:5px 5px;
     background:#34558E;
   }*/
   
   .game-start li:nth-child(1) i{
     font-size:25px;
     
   }
  .game-start li:nth-child(2) {
   background:#0378e5;
  }

  .game-start li:nth-child(3) {
     background:#293357;
  }
  .game-start li:nth-child(4) {
     background:var(--yellow-bg-color);
  }
  

  .customListTable table td img {
    border-radius: 100%;
    width: 50px;
}

.project-tab .nav-tabs .nav-link{
 color: var(--white-color);
}
.project-tab  .nav-tabs {
    border-bottom: 1px solid #dee2e6;
    background: #b8b8b8;
    color: var(--white-color);
}

.project-tab .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
  background: var(--main-bg-color);
  color: var(--white-color);
}

.project-tab .customListTable table thead th {
  background: var(--dark-bg-color);
  color: var(--white-color)
}

.project-tab .customListTable table td{
    line-height: 50px;
}

.create-team  .col-md-8{
  padding: 0;
}
/*****team choose css start******/
.p80 {
    padding: 80px 0 !important;
}
.customListTable.player-bg table thead th{
  background: var(--dark-bg-color);
  padding: 12px;
  color: var(--white-color);
}

 .team-choose {
    border-bottom: 1px solid #e4e4e4 ;
    background: #b8b8b8 ;
    color: var(--white-color);
}

.team-choose ul{
  padding:0;
  margin: 0;
}
.team-choose li{
  display: inline-block;
  color: var(--white-color);
  cursor: pointer;padding: 0px 0;
 
}
.team-choose  li a {
    color: var(--white-color);
    padding: 10px 9px;
    display: block;
}

.team-choose li a span {
    background:var(--dark-bg-color);
    border-radius: 100px;
    /* width: 41px; */
    padding: 4px 5px;
    /* width: 18px; */
    height: 18px;
    line-height: 11px;
    display: inline-block;
    float: none;
}
.team-choose  li.active a{
    background: var(--main-bg-color) ;
  color: var(--white-color) ;
}


.team-choose  li a:hover{
    background: var(--main-bg-color) ;
  color: var(--white-color) ;
}
.create-team #nav-tabContent {
  height: 600px;
  overflow-y: scroll;
}
/* .team-choose .navigation .nav-item.nav-link, .team-choose .navigation .nav-link.active{
  background: var(--main-bg-color) ;
  color: var(--white-color) ;
}*/

.playerbtn .btn {
    padding: 4px 26px;
}
.customListTable.player-bg table td{
  line-height: 50px;
}

/*****customtable css end******/

/*****Footer css start******/
.footerSec {
  background-color: var(--blue-bg-color);
 color: var(--white-color);
  padding: 30px 0;
}
.footerSec ul {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}
.footerSec ul li a {
 color: var(--white-color);
  border: 2px solid var(--white-color);
  border-radius: 50%;
  display: flex;
  height: 35px;
  width: 35px;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}
.footerSec a{
  margin: 0 8px;
}
.footerSec ul li a:hover {
  color: var(--hover-color);
  border-color: var(--hover-color);
}
/*****Footer css end******/