
<!-- Main page content start here -->
<div class="main_container">
  <section class="create-team  pad_100">
     <div class="container">
        <div class="col-md-12 ">
           <div class="customListTable">
              <table>
                 <thead>
                    <tr>
                       <th colspan="14"><strong>
                          <a href="javascript:void(0)" class="my-first-pool"> MY First Pool</a>
                          </strong>
                       </th>
                       <th>
                          <a href="javascript:void(0)" class="invitebtn btn btn-primary">Invite friends</a>
                       </th>
                    </tr>
                 </thead>
                 <tbody>
                    <tr>
                       <td colspan="5">Sport</td>
                       <td colspan="5">NFL</td>
                       <td colspan="4">League</td>
                       <td colspan="1">{{Contest_Info.ContestType}}</td>
                    </tr>
                    <tr>
                       <td colspan="5">Size</td>
                       <td colspan="5">{{Contest_Info.ContestSize}}</td>
                       <td colspan="4">Elimination</td>
                       <td colspan="1">{{Contest_Info.Elimination}}</td>
                    </tr>
                    <tr>
                       <td colspan="5">Week</td>
                       <td colspan="5">W{{Contest_Info.StartWeekID}} - W{{Contest_Info.EndWeekID}}</td>
                       <td colspan="4">Week Type</td>
                       <td colspan="1"><a href="javascript:void(0)" class=" immunitybtn">immunity</a></td>
                    </tr>
                    <tr>
                       <td colspan="5">Prize</td>
                       <td colspan="5">{{Contest_Info.	WinningAmount}}</td>
                       <td colspan="4">Entry</td>
                       <td colspan="1" *ngIf="Contest_Info.IsPaid == 'No'" >Free</td>
                       <td colspan="1" *ngIf="Contest_Info.IsPaid == 'Yes'" >Paid</td>
                    </tr>
                 </tbody>
              </table>
           </div>
           <div class="row">
              <div class="col-sm-6 offset-sm-6">
                 <div class="game-start">
                    <h4>Game start in</h4>
                    <ul>
                       <li >
                          <a href="javascript:void(0)"> 1<br>
                          day</a>
                       </li>
                       <li >
                          <a href="javascript:void(0)"> 3<br>
                          HRS</a>
                       </li>
                       <li >
                          <a href="javascript:void(0)"> 12<br>
                          MINS</a>
                       </li>
                       <li >
                          <a href="javascript:void(0)"> 45<br>
                          SECS</a>
                       </li>
                    </ul>
                 </div>
              </div>
           </div>
           <div class="row mt-2 mb-3">
              <div class="col-md-12 mb-3">
                 <h3>Select Player</h3>
              </div>
              <div class=" col-sm-4">
                 <div id="custom-search-input">
                    <div class="input-group w-100">
                       <input type="text" class="search-query form-control" placeholder="Search" [(ngModel)]="searchText" />
                       <span class="">
                       <button class="btn btn-danger" type="button">
                       <i class="fa fa-search" aria-hidden="true"></i>
                       </button>
                       </span>
                    </div>
                 </div>
              </div>
              <div class="col-sm-4 employeeSelect">
                 <select>
                    <option>Select Period</option>
                    <option>Period</option>
                 </select>
              </div>
              <div class=" col-sm-4 text-center">
                 <h5><strong>My Team</strong></h5>
              </div>

                 <div class="col-md-12">
                     <small>Pick 1-2 Quarterback </small>
                 </div>
           </div>

           
              <div class="container">
                 <div class="row">
                     <div class="col-md-8">
                         <div id="tabs" class="project-tab">
                             <nav>
                                 <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                     <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab"  href="#nav-all" role="tab" aria-controls="nav-all" aria-selected="true">All</a>
                                     <a class="nav-item nav-link" id="nav-profile-tab"  data-toggle="tab" href="#nav-qb" role="tab" aria-controls="nav-qb" aria-selected="false">QB</a>
                                     <a class="nav-item nav-link" id="nav-Rb-tab" data-toggle="tab" href="#nav-Rb" role="tab" aria-controls="nav-Rb" aria-selected="false">RB</a>
                                     <a class="nav-item nav-link" id="nav-wr-tab"  data-toggle="tab" href="#nav-wr" role="tab" aria-controls="nav-wr" aria-selected="false">WR</a>
                                     <a class="nav-item nav-link" id="nav-te-tab" data-toggle="tab" href="#nav-te" role="tab" aria-controls="nav-te" aria-selected="false">TE</a>
                                     <a class="nav-item nav-link" id="nav-D-tab" data-toggle="tab" href="#nav-D" role="tab" aria-controls="nav-D" aria-selected="false">D/ST</a>
                                     <a class="nav-item nav-link" id="nav-k-tab" data-toggle="tab" href="#nav-k" role="tab" aria-controls="nav-k" aria-selected="false">K</a>
                                 </div>
                             </nav>
                             <div class="tab-content" id="nav-tabContent">
                                 <div class="tab-pane fade show active" id="nav-all" role="tabpanel"aria-labelledby="nav-all-tab">
                                     <div class="customListTable">
                                        <table class="table" cellspacing="0">
                                             <thead>
                                                 <tr>
                                                     <th>Player</th>
                                                     <th>Points</th>
                                                     <th>Status</th>
                                                     <th>Role</th>
                                                     <th>Select</th>
                                                 </tr>
                                             </thead>
                                             <tbody >
                                                 <tr *ngFor="let p of Player_List_ALL | searchFilter : searchText">
                                                     <td>
                                                        <img src="{{p.PlayerPic}}" alt="" width="30px"  class="img-circle" />
                                                        {{p.PlayerName}}
                                                     </td>
                                                     <td>{{p.PointCredits}}</td>
                                                     <td>Injured</td>
                                                     <td>{{p.PlayerRole}}</td>
                                                     <td>
                                                        <a href="javascript:void(0);" *ngIf="p.selected" (click)="remove_team_player(p.PlayerGUID)" class="closebtn"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                                        <a href="javascript:void(0);" *ngIf="!p.selected" (click)="select_team_player(p)"  class="plusbtn"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
                                                      </td>
                                                 </tr>
                                             </tbody>
                                         </table>
                                     </div>
                                 </div>
                                 <div class="tab-pane fade" id="nav-qb" role="tabpanel" aria-labelledby="nav-qb-tab">
                                     <div class="customListTable">
                                         <table class="table" cellspacing="0">
                                             <thead>
                                                 <tr>
                                                     <th>Player</th>
                                                     <th>Points</th>
                                                     <th>Status</th>
                                                     <th>Role</th>
                                                     <th>Select</th>
                                                 </tr>
                                             </thead>
                                             <tbody >
                                                 <tr *ngFor="let p of Player_List_QB | searchFilter : searchText">
                                                    <td>
                                                        <img src="{{p.PlayerPic}}" alt="" width="30px"  class="img-circle" />
                                                        {{p.PlayerName}}
                                                     </td>
                                                     <td>{{p.PointCredits}}</td>
                                                     <td>Injured</td>
                                                     <td>{{p.PlayerRole}}</td>
                                                     <td>
                                                        <a href="javascript:void(0);" *ngIf="p.selected" (click)="remove_team_player(p.PlayerGUID)" class="closebtn"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                                        <a href="javascript:void(0);" *ngIf="!p.selected" (click)="select_team_player(p)"  class="plusbtn"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
                                                      </td>
                                                 </tr>
                                                 
                                             </tbody>
                                         </table>
                                     </div>
                                 </div>
                                 <div class="tab-pane fade" id="nav-wr" role="tabpanel" aria-labelledby="nav-wr-tab">
                                     <div class="customListTable">
                                         <table class="table" cellspacing="0">
                                             <thead>
                                                 <tr>
                                                     <th>Player</th>
                                                     <th>Points</th>
                                                     <th>Status</th>
                                                     <th>Role</th>
                                                     <th>Select</th>
                                                 </tr>
                                             </thead>
                                             <tbody>
                                                <tr *ngFor="let p of Player_List_WR | searchFilter : searchText">
                                                    <td>
                                                        <img src="{{p.PlayerPic}}" alt="" width="30px"  class="img-circle" />
                                                        {{p.PlayerName}}
                                                     </td>
                                                     <td>{{p.PointCredits}}</td>
                                                     <td>Injured</td>
                                                     <td>{{p.PlayerRole}}</td>
                                                     <td>
                                                        <a href="javascript:void(0);" *ngIf="p.selected" (click)="remove_team_player(p.PlayerGUID)" class="closebtn"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                                        <a href="javascript:void(0);" *ngIf="!p.selected" (click)="select_team_player(p)"  class="plusbtn"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
                                                      </td>
                                                 </tr>
                                             </tbody>
                                         </table>
                                     </div>
                                 </div>

                                 <div class="tab-pane fade " id="nav-Rb" role="tabpanel" aria-labelledby="nav-Rb-tab">
                                     <div class="customListTable">
                                         <table class="table" cellspacing="0">
                                             <thead>
                                                 <tr>
                                                     <th>Player</th>
                                                     <th>Points</th>
                                                     <th>Status</th>
                                                     <th>Role</th>
                                                     <th>Select</th>
                                                 </tr>
                                             </thead>
                                             <tbody>
                                                <tr *ngFor="let p of Player_List_RB | searchFilter : searchText">
                                                    <td>
                                                        <img src="{{p.PlayerPic}}" alt="" width="30px"  class="img-circle" />
                                                        {{p.PlayerName}}
                                                     </td>
                                                     <td>{{p.PointCredits}}</td>
                                                     <td>Injured</td>
                                                     <td>{{p.PlayerRole}}</td>
                                                     <td>
                                                        <a href="javascript:void(0);" *ngIf="p.selected" (click)="remove_team_player(p.PlayerGUID)" class="closebtn"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                                        <a href="javascript:void(0);" *ngIf="!p.selected" (click)="select_team_player(p)"  class="plusbtn"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
                                                      </td>
                                                 </tr>
                                             </tbody>
                                         </table>
                                     </div>
                                 </div>
                                 <div class="tab-pane fade" id="nav-te" role="tabpanel" aria-labelledby="nav-te-tab">
                                     <div class="customListTable">
                                         <table class="table" cellspacing="0">
                                             <thead>
                                                 <tr>
                                                     <th>Player</th>
                                                     <th>Points</th>
                                                     <th>Status</th>
                                                     <th>Role</th>
                                                     <th>Select</th>
                                                 </tr>
                                             </thead>
                                             <tbody>
                                                <tr *ngFor="let p of Player_List_TE | searchFilter : searchText">
                                                    <td>
                                                        <img src="{{p.PlayerPic}}" alt="" width="30px"  class="img-circle" />
                                                        {{p.PlayerName}}
                                                     </td>
                                                     <td>{{p.PointCredits}}</td>
                                                     <td>Injured</td>
                                                     <td>{{p.PlayerRole}}</td>
                                                     <td>
                                                        <a href="javascript:void(0);" *ngIf="p.selected" (click)="remove_team_player(p.PlayerGUID)" class="closebtn"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                                        <a href="javascript:void(0);" *ngIf="!p.selected" (click)="select_team_player(p)"  class="plusbtn"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
                                                      </td>
                                                 </tr>
                                             </tbody>
                                         </table>
                                     </div>
                                 </div>
                                 <div class="tab-pane fade" id="nav-D" role="tabpanel" aria-labelledby="nav-D-tab">
                                     <div class="customListTable">
                                         <table class="table" cellspacing="0">
                                             <thead>
                                                 <tr>
                                                     <th>Player</th>
                                                     <th>Points</th>
                                                     <th>Status</th>
                                                     <th>Role</th>
                                                     <th>Select</th>
                                                 </tr>
                                             </thead>
                                             <tbody>
                                                <tr *ngFor="let p of Player_List_DST | searchFilter : searchText">
                                                    <td>
                                                        <img src="{{p.PlayerPic}}" alt="" width="30px"  class="img-circle" />
                                                        {{p.PlayerName}}
                                                     </td>
                                                     <td>{{p.PointCredits}}</td>
                                                     <td>Injured</td>
                                                     <td>{{p.PlayerRole}}</td>
                                                     <td>
                                                        <a href="javascript:void(0);" *ngIf="p.selected" (click)="remove_team_player(p.PlayerGUID)" class="closebtn"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                                        <a href="javascript:void(0);" *ngIf="!p.selected" (click)="select_team_player(p)"  class="plusbtn"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
                                                      </td>
                                                 </tr>
                                             </tbody>
                                         </table>
                                     </div>
                                 </div>
                                 <div class="tab-pane fade" id="nav-k" role="tabpanel" aria-labelledby="nav-k-tab">
                                     <div class="customListTable">
                                         <table class="table" cellspacing="0">
                                             <thead>
                                                 <tr>
                                                     <th>Player</th>
                                                     <th>Points</th>
                                                     <th>Status</th>
                                                     <th>Role</th>
                                                     <th>Select</th>
                                                 </tr>
                                             </thead>
                                             <tbody>
                                                <tr *ngFor="let p of Player_List_K | searchFilter : searchText">
                                                    <td>
                                                        <img src="{{p.PlayerPic}}" alt="" width="30px"  class="img-circle" />
                                                        {{p.PlayerName}}
                                                     </td>
                                                     <td>{{p.PointCredits}}</td>
                                                     <td>Injured</td>
                                                     <td>{{p.PlayerRole}}</td>
                                                     <td>
                                                        <a href="javascript:void(0);" *ngIf="p.selected" (click)="remove_team_player(p.PlayerGUID)" class="closebtn"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                                        <a href="javascript:void(0);" *ngIf="!p.selected" (click)="select_team_player(p)"  class="plusbtn"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
                                                      </td>
                                                 </tr>
                                             </tbody>
                                         </table>
                                     </div>
                                 </div>
                             </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                         <div class="team-choose">
                                <ul class="">
                                     <li [ngClass]="{'active':QB_Players == Max_QB_Players}"><a href="javascript:void(0)"><span>{{QB_Players}}</span> QB</a></li>
                                     <li [ngClass]="{'active':RB_Players == Max_RB_Players}"><a href="javascript:void(0)"><span>{{RB_Players}}</span> RB</a></li>
                                     <li [ngClass]="{'active':WR_Players == Max_WR_Players}"><a href="javascript:void(0)"><span>{{WR_Players}}</span> WR</a></li>
                                     <li [ngClass]="{'active':TE_Players == Max_TE_Players}"><a href="javascript:void(0)"><span>{{TE_Players}}</span> TE</a></li> 
                                     <li [ngClass]="{'active':DST_Players == Max_DST_Players}"><a href="javascript:void(0)"><span>{{DST_Players}}</span> D/ST</a></li>
                                     <li [ngClass]="{'active':K_Players == Max_K_Players}"><a href="javascript:void(0)"><span>{{K_Players}}</span> K</a></li>
                                 </ul>
                         </div>
                        
                         <div class="customListTable player-bg" style="overflow-y: scroll;height: 560px;">
                            <table class="table" cellspacing="0">
                               <thead>
                                  <tr>
                                     <th>Player</th>
                                     <th></th>
                                  </tr>
                               </thead>
                               <tbody>
                                   <!-- QuarterBack player list -->
                                  <tr>
                                     <td><b>QuarterBack - {{QB_Players}} </b></td>
                                  </tr>
                                  <tr *ngFor="let player of role_wise_player_list('QuarterBack')">
                                    <td>
                                        <img src="{{player.PlayerPic}}" alt="" width="30px"  class="img-circle" />
                                        {{player.PlayerName}}
                                    </td>
                                    <td><a href="javascript:void(0)" (click)="remove_team_player(player.PlayerGUID)" class="closebtn"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                                  </tr>
                                  <!-- RunningBack player list -->
                                  <tr>
                                    <td><b>RunningBack - {{RB_Players}} </b></td>
                                  </tr>
                                  <tr *ngFor="let player of role_wise_player_list('RunningBack')">
                                    <td>
                                        <img src="{{player.PlayerPic}}" alt="" width="30px"  class="img-circle" />
                                        {{player.PlayerName}}
                                    </td>
                                    <td><a href="javascript:void(0)" (click)="remove_team_player(player.PlayerGUID)" class="closebtn"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                                  </tr>
                                  <!-- WideReceiver player list -->
                                     <tr>
                                        <td><b>WideReceiver - {{WR_Players}} </b></td>
                                      </tr>
                                      <tr *ngFor="let player of role_wise_player_list('WideReceiver')">
                                        <td>
                                            <img src="{{player.PlayerPic}}" alt="" width="30px"  class="img-circle" />
                                            {{player.PlayerName}}
                                        </td>
                                        <td><a href="javascript:void(0)" (click)="remove_team_player(player.PlayerGUID)" class="closebtn"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                                      </tr>
                                      <!-- TightEnd player list -->
                                      <tr>
                                        <td><b>TightEnd - {{TE_Players}} </b></td>
                                      </tr>
                                      <tr *ngFor="let player of role_wise_player_list('TightEnd')">
                                        <td>
                                            <img src="{{player.PlayerPic}}" alt="" width="30px"  class="img-circle" />
                                            {{player.PlayerName}}
                                        </td>
                                        <td><a href="javascript:void(0)" (click)="remove_team_player(player.PlayerGUID)" class="closebtn"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                                      </tr>
                                      <!-- DefenseTackle player list -->
                                      <tr>
                                        <td><b>DefenseTackle - {{DST_Players}} </b></td>
                                      </tr>
                                      <tr *ngFor="let player of role_wise_player_list('DefenseTackle')">
                                        <td>
                                            <img src="{{player.PlayerPic}}" alt="" width="30px"  class="img-circle" />
                                            {{player.PlayerName}}
                                        </td>
                                        <td><a href="javascript:void(0)" (click)="remove_team_player(player.PlayerGUID)" class="closebtn"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                                      </tr>
                                      <!-- Placekicker player list -->
                                      <tr>
                                        <td><b>Placekicker - {{K_Players}} </b></td>
                                      </tr>
                                      <tr *ngFor="let player of role_wise_player_list('Placekicker')">
                                        <td>
                                            <img src="{{player.PlayerPic}}" alt="" width="30px"  class="img-circle" />
                                            {{player.PlayerName}}
                                        </td>
                                        <td><a href="javascript:void(0)" (click)="remove_team_player(player.PlayerGUID)" class="closebtn"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                                      </tr>
                               </tbody>
                            </table>
                         </div>

                         <div class="form-group text-center playerbtn">
                             <button class="btn btn-success" style="margin-right: 5px;" (click)="autoFill_team_players();" >AutoFill  </button>
                             <button class="btn btn-default" style="margin-right: 5px;" (click)="clear_team()" >Clear </button>
                             <button class="btn btn-warning" [disabled]="Team_Players.length != Team_Size" (click)="submit_team();" >Submit  </button>
                         </div>
                     </div>
                 </div>
              </div>
           </div>
        </div>
  </section>
</div>
<!-- Main page content end here -->
