<!-- Main page content -->
<div class="main_container">
    
    <section class="pad_100 profile_section">
        <div class="container">
           <div class="col-md-8 offset-2">
                <div class="profile_header">
                    <figure>
                      <label for="upload" style="width: 100px;height: 100px;position: absolute;">
                            <span class="fa fa-edit" aria-hidden="true" ></span>
                            <input type="file" id="upload"(change)="change_image($event)" style="display:none">
                      </label>  
                      <img src="{{user_info.ProfilePic}}" for="upload" alt="" />
                    </figure>

                    <h3> {{user_info.FullName}} </h3>
                    <P> {{user_info.Email}} </P>
                </div>
                
                <form class="profile_form" [formGroup]="update_profile" (ngSubmit)="update_profile_info(update_profile.value)" >
                    <div class="form-group col-md-6">
                        <label for="name"> First Name </label>
                        <input type="text" class="form-control" formControlName="FirstName">
                        <span class="help-block" style="text-align:left!important">
                            <p *ngIf="update_profile.controls['FirstName'].touched && !update_profile.controls['FirstName'].valid">
                              <span *ngIf="update_profile.controls['FirstName'].hasError('required') " style="color:#e40505">
                                First name is required
                              </span>
                            </p>
                          </span>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="lastname"> Last Name </label>
                         <input type="text" class="form-control" formControlName="LastName">
                         <span class="help-block" style="text-align:left!important">
                            <p *ngIf="update_profile.controls['LastName'].touched && !update_profile.controls['LastName'].valid">
                              <span *ngIf="update_profile.controls['LastName'].hasError('required') " style="color:#e40505">
                                Last name is required
                              </span>
                            </p>
                          </span>
                    </div>

                    <div class="form-group col-md-6">
                        <label for=""> Date Of Birth</label><br>
                          <mat-form-field>
                            <input matInput [formControl]="BirthDate" [matDatepicker]="dp3" >
                            <mat-datepicker-toggle matSuffix [for]="dp3"></mat-datepicker-toggle>
                            <mat-datepicker #dp3 disabled="false"></mat-datepicker>
                          </mat-form-field>
                    </div>

                    <div class="form-group col-md-6">
                        <label for=""> Gender </label>
                        <select class="form-control" formControlName="Gender">
                            <option value="">Select Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female" >Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                            <label for=""> Mobile Number  </label>
                            <input type="text" class="form-control" formControlName="PhoneNumber">
                    </div>
                    <div class="form-group col-md-6">
                        <label for=""> Country  </label>
                        <select class="form-control" formControlName="CountryCode">
                            <option value="">Select Country</option>
                            <option *ngFor="let c of countries"  value="{{c.CountryCode}}">{{c.CountryName}}</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <label for=""> City </label>
                        <input type="text" class="form-control" formControlName="CityName" >
                    </div>
                    <div class="form-group col-md-6">
                            <label for=""> State </label>
                            <input type="text" class="form-control" formControlName="StateName">
                    </div>
                    <div class="form-group col-md-6">
                            <label for=""> Address </label>
                            <input type="text" class="form-control" formControlName="Address">
                    </div>
                    <div class="form-group col-md-6">
                            <label for=""> Zip/Pin </label>
                            <input type="text" class="form-control" formControlName="Postal">
                    </div>

                    <div class="text-center col-md-12 mt-5">
                        <button type="submit" class="btn dark_bg btn-sm mr-3 text-white px-4"> Update </button>
                    </div>

                </form>
           </div>
        </div>
    </section>

  </div>

<!-- end here -->
