<!-- main content of page -->
<div class="main_container">
  <section class="pad_100 Join_pool_sec">
      <div class="container">
         <div class="col-md-10 offset-1 text-center">
              <h1 class="text-uppercase"> <strong> Lorem ipsum dolor </strong> sit amet, consectetur adipiscing elit, </h1>

              <button type="button" class="btn dark_bg btn-sm mt-5 mb-3 mr-3 text-white text-uppercase">  Create a Pool </button>
              <button type="button" class="btn btn-secondary btn-sm mt-5 mb-3 text-uppercase" routerLink="/index/lobby" > Join a pool </button>
         </div>
      </div>
  </section>

</div>
<!-- End here -->
