<app-header></app-header>
<!-- Main page content -->
<div class="main_container">
    <section class="pad_100 ">
      <div class="container">
        <div class="row" style="margin: 0px 20% 0px 30%;">
          
          <div class="col-sm-12 text-center">
            <div class="logincont">
              <h4 class="card-title">Reset Password</h4>
              <div class="well mt-3">
                <!-- <h5>Log In now to access your Pool</h5> -->
                <form [formGroup]="resetPass" (ngSubmit)="reset_password(resetPass.value)"  class="mt-4">
                  <div class="form-group">
                    <label for="otp" class="control-label"></label>
                    <!-- <span class=""><i class="fa fa-user" aria-hidden="true"></i></span> -->
                    <input type="text" formControlName="otp" class="form-control" name="otp" placeholder="OTP">
                    <span class="help-block" style="text-align:left!important">
                      <p *ngIf="resetPass.controls['otp'].touched && !resetPass.controls['otp'].valid">
                        <span *ngIf="resetPass.controls['otp'].hasError('required') " style="color:#e40505">
                          OTP is required
                        </span>
                      </p>
                    </span>
                  </div>
                  <div class="form-group">
                    <input type="password" formControlName="password" class="form-control" id="password" name="password" placeholder="Password">
                    <span class="help-block" style="text-align:left!important">
                      <p *ngIf="resetPass.controls['password'].touched && !resetPass.controls['password'].valid">
                        <span *ngIf="resetPass.controls['password'].hasError('required') " style="color:#e40505">
                          Password is required
                        </span>
                        <span *ngIf="resetPass.controls['password'].hasError('minlength') " style="color:#e40505">
                          Password must be at least 6 characters long
                        </span>
                      </p>  
                    </span>
                  </div>
                  <div class="form-group">
                    <input type="password" formControlName="confirm_password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Re-type Password">
                    <span class="help-block" style="text-align:left!important">
                      <p *ngIf="resetPass.controls['confirm_password'].touched && !resetPass.controls['confirm_password'].valid">
                        <span *ngIf="resetPass.controls['confirm_password'].hasError('required') " style="color:#e40505">
                          Re-type Password is required
                        </span>
                        <span *ngIf="resetPass.controls['confirm_password'].hasError('MatchPassword') " style="color:#e40505">
                          Re-type Password is not matched
                        </span>
                      </p>  
                    </span>
                  </div>
                  <div class="text-center">
                    <button type="submit" [disabled]="!resetPass.valid"  class="btn btn-success btn-login mt-4 ">Change Password</button>
                  </div>
                  <!-- <div class="text-center" style="margin-top:15px">
                    <p style="font-weight: 700;">Already have a account?<span><a href="javascript:void(0);" routerLink="/login" > Signin</a></span></p>
                  </div> -->
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
  </div>

<!-- <End here -->
<app-footer></app-footer>