<div class="main_container">
    <section class="player pad_100 ">

        <div class="container">
            <div class="inner-banner mb-5">
                <div class="container">
                    <div class="banner-content text-center">
                        <h2>Sample Banner</h2>
                    </div>
                </div>

            </div>

            <div class="lobby">
                <div class="">
                    <a href="javascript:void(0)" class="btn joinbtn text-white "> All</a>
                </div>

                <div class="customListTable  mt-3">
                    <table class="table" cellspacing="0">
                        <thead>
                            <tr>
                                <th>Contest</th>
                                <th>Entry Fee</th>
                                <th>Prize Pool</th>
                                <th>Entries</th>
                                <th>Start</th>
                                <th></th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let c of contest_list;trackBy: identify">
                                <td>
                                    {{c.ContestName}}
                                </td>
                                <td *ngIf="c.IsPaid == 'Yes' ">Paid</td>
                                <td *ngIf="c.IsPaid == 'No' ">Free</td>
                                <td>{{c.TotalJoined}}
                                    <div class="progress">
                                        <div [style.width.%]="c.joinPercent" class="progress-bar progress-bar-success"
                                            role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                                <td>{{c.ContestSize}}</td>
                                <td>Week {{c.StartWeekID}} - Week {{c.EndWeekID}} </td>
                                <td>
                                    <a href="javascript:void(0)" [routerLink]="['/index/create_team']" [queryParams]="{ ContestGUID: c.ContestGUID}" class="joinbtn" >Join</a>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- Modal popup for join Pool -->
<div class="modal fade" id="conformation" role="dialog">
    <div class="modal-dialog modal-md ">
        <div class="modal-content">
            <div class="modal-header">

                <h4 class="modal-title">Modal Header</h4>
                <button type="button" class="close" (click)="close_join_pool_modal();">&times;</button>
            </div>
            <div class="modal-body">
                <p>This is a large modal.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" (click)="close_join_pool_modal()">Close</button>
            </div>
        </div>
    </div>
</div>