   <!--header-start-->
   <header class="headerSec">
    <nav class="navbar navbar-expand-lg dark_bg" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="javascript:void(0)" routerLink="/index"><img  src="assets/images/logo.png" alt="" /></a>
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                &#9776;
            </button>
            <div *ngIf="loginStatus" class="collapse navbar-collapse pl-5 custom_navbar" id="exCollapsingNavbar">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a href="javascript:void(0)" routerLink="/index" class="nav-link">Home </a></li>
                    <li class="nav-item"><a href="javascript:void(0)" class="nav-link">My Pool  </a></li>
                </ul>
                <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
                    <li>
                        <div class="notification dropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-white" href="javascript:void(0)" id="navbardrop" data-toggle="dropdown"><i class="fa fa-bell" aria-hidden="true"></i>  <small class="notify_count"> 5 </small> </a>
                                    
                                    <div class="dropdown-menu dropdown-menu-right notify-list">
                                        <ul  class="list-unstyled">
                                            <li><div class="dropdown-title"> You have new notification </div></li>
                                        
                                            <div class="notif-center p-3">
                                                <a href="#">
                                                <div class="notif-icon bg-primary"> <i class="fa fa-user-plus"></i> </div>
                                                <div class="notif-content pl-3">
                                                    <p class="mb-0"> New user registered </p>
                                                    <span class="time">5 minutes ago</span> 
                                                </div>
                                                </a>
                    
                                                <a href="#">
                                                <div class="notif-icon bg-primary"> <i class="fa fa-user-plus"></i> </div>
                                                <div class="notif-content pl-3">
                                                    <p class="mb-0"> New user registered </p>
                                                    <span class="time">5 minutes ago</span> 
                                                </div>
                                                </a>
                    
                                                <a href="#"  class="mb-0">
                                                <div class="notif-icon bg-primary"> <i class="fa fa-user-plus"></i> </div>
                                                <div class="notif-content pl-3">
                                                    <p class="mb-0"> New user registered </p>
                                                    <span class="time">5 minutes ago</span> 
                                                </div>
                                                </a>
                                            </div>
                    
                                        </ul>
                                    </div>
                                    </li>
                                </ul>
                        </div>
                    </li>
                    <li class="dropdown order-1">
                        <img src="{{user_info.ProfilePic}}" class="profile_icon"> 
                        <a  href="dropdownMenu1" data-toggle="dropdown" class="btn dropdown-toggle text-white">{{user_info.FullName}} <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-right mt-2">
                            <li class="px-3 py-2">
                                <a href="javascript:void(0)" routerLink="/index/profile" >Profile</a>
                            </li>
                            <li class="px-3 py-2">
                                <a href="javascript:void(0)" (click)="logout();" >Logout</a>
                            </li>
                        </ul> 
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  </header>

  <!--header-end--->
 