<app-header></app-header>
<!-- signup form -->
<div class="main_container">
  <section class="pad_100 ">
    <div class="container">
      <div class="row" style="margin: 0px 20% 0px 30%;">
        
        <div class="col-sm-12 text-center">
          <div class="logincont">
            <h4 class="card-title">Signup</h4>
            <div class="well mt-3">
              <!-- <h5>Log In now to access your Pool</h5> -->
              <form [formGroup]="signup" (ngSubmit)="sign_up(signup.value)"  class="mt-4">
                <div class="form-group">
                  <label for="email" class="control-label"></label>
                  <!-- <span class=""><i class="fa fa-user" aria-hidden="true"></i></span> -->
                  <input type="text" formControlName="email" class="form-control" id="email" name="email"placeholder="Email">
                  <span class="help-block" style="text-align:left!important">
                    <p *ngIf="signup.controls['email'].touched && !signup.controls['email'].valid">
                      <span *ngIf="signup.controls['email'].hasError('email') " style="color:#e40505">
                        Email is not valid
                      </span>
                      <span *ngIf="signup.controls['email'].hasError('required') " style="color:#e40505">
                        Email is required
                      </span>
                    </p>
                  </span>
                </div>
                <div class="form-group">
                  <input type="password" formControlName="password" class="form-control" id="password" name="password" placeholder="Password">
                  <span class="help-block" style="text-align:left!important">
                    <p *ngIf="signup.controls['password'].touched && !signup.controls['password'].valid">
                      <span *ngIf="signup.controls['password'].hasError('required') " style="color:#e40505">
                        Password is required
                      </span>
                      <span *ngIf="signup.controls['password'].hasError('minlength') " style="color:#e40505">
                        Password must be at least 6 characters long
                      </span>
                    </p>  
                  </span>
                </div>
                <div class="form-group">
                  <input type="password" formControlName="confirm_password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirm Password">
                  <span class="help-block" style="text-align:left!important">
                    <p *ngIf="signup.controls['confirm_password'].touched && !signup.controls['confirm_password'].valid">
                      <span *ngIf="signup.controls['confirm_password'].hasError('required') " style="color:#e40505">
                         Confirm Password is required
                      </span>
                      <span *ngIf="signup.controls['confirm_password'].hasError('MatchPassword') " style="color:#e40505">
                        Confirm Password is not matched
                      </span>
                    </p>  
                  </span>
                </div>
                <div class="text-center">
                  <button type="submit" [disabled]="!signup.valid"  class="btn btn-success btn-login mt-4 ">Signup</button>
                </div>
                <div class="text-center" style="margin-top:15px">
                  <p style="font-weight: 700;">Already have a account?<span><a href="javascript:void(0);" routerLink="/login" > Signin</a></span></p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>

<!-- signup code end here -->
<app-footer></app-footer>