<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fanspoko</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100i,200,300,400,500,600" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="./assets/css/slick.css" rel="stylesheet">
  <link href="./assets/css/slick-theme.css" rel="stylesheet">
  <link href="./assets/css/animations.css" rel="stylesheet">
  <link href="./assets/css/custom.css" rel="stylesheet">
  <link href="./assets/css/responsive.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="./assets/js/slick.min.js"></script>
  <script src="./assets/js/custom.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
