<app-header></app-header>
<!-- login page content -->
<div class="main_container">
  <section class="pad_100 ">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class=" signup  text-center">
            <h4 class="card-title">Sign up with</h4>

            <div class="signbtn">
              <ul>
                <li>
                  <a href="javascript:void(0)" (click)="socialSignIn('google')" class="btn " style="background: #da4531;"> Login with Google plus</a>
                </li>
                <li>
                  <a href="javascript:void(0)" (click)="socialSignIn('facebook')" class="btn facebook">Login with facebook</a>
                </li>
              </ul>
            </div>

          </div>

        </div>
        <div class="col-sm-6">
          <div class="logincont">
            <h4 class="card-title">Login</h4>
            <div class="well mt-3">
              <h5>Log In now to access your Pool</h5>
              <form [formGroup]="signin" (ngSubmit)="onLoginSubmit(signin.value)" class="mt-4">
                <div class="form-group">
                  <label for="email" class="control-label"></label>
                  <!-- <span class=""><i class="fa fa-user" aria-hidden="true"></i></span> -->
                  <input type="text" formControlName="email" class="form-control" id="email" name="email"placeholder="Email">
                  <span class="help-block">
                    <p *ngIf="signin.controls['email'].touched && !signin.controls['email'].valid">
                      <span *ngIf="signin.controls['email'].hasError('email') " style="color:#e40505">
                        Please enter a valid email 
                      </span>
                      <span *ngIf="signin.controls['email'].hasError('required') " style="color:#e40505">
                        Email is required
                      </span>
                    </p>
                  </span>
                </div>
                <div class="form-group">
                  <input type="password" formControlName="password" class="form-control" id="password" name="password" placeholder="Password">
                  <span class="help-block">
                    <p *ngIf="signin.controls['password'].touched && !signin.controls['password'].valid">
                      <span *ngIf="signin.controls['password'].hasError('required') " style="color:#e40505">
                        Password is required
                      </span>
                    </p>  
                  </span>
                </div>
                <div class="form-group">
                  <a href="javascript:void(0)" class="pull-right" (click)="forget_modal();">Forgot Password</a>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" formControlName="remember_password" name="remember" id="remember"> Remember login
                  </label>
                </div>
                <div class="text-center">
                  <button type="submit" [disabled]="!signin.valid" class="btn btn-success btn-login mt-4 ">Login</button>
                </div>
                <div class="text-center" style="margin-top:15px">
                  <p style="font-weight: 700;">Not a user yet?<span><a href="javascript:void(0)" routerLink="/signup" > Sign Up Now</a></span></p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>

<!-- Modal -->
<!-- <bs-modal #forgot_pass> -->
<div class="modal fade" id="forget_pass" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> Forgot Password </h5>
        <button type="button" class="close" aria-label="Close" (click)="close_forget_modal();">
          &times;
        </button>
      </div>
      <form [formGroup]="forgetPassword" (ngSubmit)="forget_password(forgetPassword.value)" >
        <div class="modal-body">
          <p style="margin-bottom:13px;">Enter your email address. you will receive an email with a link to reset your password.</p>
          <div class="form-group">
            <input type="text" formControlName="email" class="form-control" name="email" placeholder="Enter Your Email">
            <span class="help-block">
                <p *ngIf="forgetPassword.controls['email'].touched && !forgetPassword.controls['email'].valid">
                    <span *ngIf="forgetPassword.controls['email'].hasError('email') " style="color:#e40505">
                      Email is not valid
                    </span>
                    <span *ngIf="forgetPassword.controls['email'].hasError('required') " style="color:#e40505">
                      Email is required
                    </span>
                  </p>
            </span>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" [disabled]="!forgetPassword.valid" class="btn btn-primary dark_bg border-0"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
        </div>
    </form>
    </div>
  </div>
</div>
<!-- </bs-modal> -->
<!-- Button End modal -->

<!-- End here -->
<app-footer></app-footer>