@charset "utf-8";
/*****************************************************************************
***************************Global css start **********************************
******************************************************************************/
ul, ol{margin:0; padding:0; list-style:none;}
h1,h2,h3,h4,h5,h6,p{margin:0;}
a:hover{ text-decoration:none;}
a:focus,.btn:focus,*:focus { outline:none !important; text-decoration:none;box-shadow: none;}
a{ -webkit-transition: all 0.4s ease-in-out 0.1s; -moz-transition: all 0.4s ease-in-out 0.1s; transition: all 0.4s ease-in-out 0.1s;}
/*****************************************************************************
***************************Global css end ************************************
******************************************************************************/
/*****font-family: 'Maven Pro', sans-serif;  regular 400,medium 500,bold 700,black 900******/

:root {
  --main-bg-color: #10c609; 
  --dark-bg-color:#000;
  --blue-bg-color: #03010f ;
  --white-bg-color:#fff;
  --white-color:#fff;
  --hover-color:#10c609;
   --main-color: #10c609;
   --dark-color:#000;

  --red-bg-color:#f3182d;
  --red-color:#f3182d;
  --yellow-bg-color:#e7b308;
  --yellow-color:#e7b308;
  --middle-drakblue-bg-color:#0378e5;
   --drakblue-bg-color:#293357;

}

body{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 14px;
  overflow-x: hidden; 
}
/*****commen css start******/
.dark_bg {
  background-color: var(--main-bg-color);
}
.pad_100 {
  padding: 160px 0 80px;
}
.mt-120 {
    margin-top: 120px;
}
/*****header css start******/
.headerSec{
  position: fixed;width: 100%;z-index: 999;
}
.headerSec .navbar {height: 65px;
}
.headerSec .navbar-brand {
  position: relative;
  top: 10px;
 padding:0;
}
.headerSec .navbar-brand img {
  width: 200px;
}
.custom_navbar .navbar-nav .nav-link {
  color: var(--white-color);
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  transition: all .5s ease;
}
.custom_navbar .navbar-nav .nav-link:hover {
  color: var(--dark-color);
}
.notification .dropdown-toggle::after {
  content: "";
  opacity: 0;
}
.notify-list {
  min-width: 300px;
}
.notify-list .dropdown-title {
  border-bottom: 1px solid #f1f1f1;
  font-size: 16px;
  padding: 12px 15px;
  text-align: center;
}
.notify-list .notif-center a, .notif-box .notif-center a {
  display: flex;
  color: #4d585f;
  margin-bottom: 20px;
}
.notif-icon {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
 color: var(--white-color);
}
.notify-list ul::before {
  content: "";
  height: 20px;
  width: 20px;
  position: absolute;
  right: 10px;
  top: -4px;
  background-color: var(--white-bg-color);
  transform: rotate(45deg);
}
.profile_icon {
  height: 30px;
  width: 30px;
  background-color: var(--dark-bg-color);
 color: var(--white-color);
  border: 1px solid var(--dark-bg-color);
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  font-size: 16px;
  vertical-align: middle;
  line-height: 28px;
  font-weight: 400;
}
.notify_count {
  position: absolute;
  background-color: var(--white-bg-color);
  color: var(--blue-bg-color);
  border-radius: 50%;
  height: 15px;
  width: 15px;
  text-align: center;
  right: 15px;
  top: 0;
}

/*****header css end******/

/*****contant css start******/



.Join_pool_sec .btn {
  min-width: 300px !important;
  /* height: 45px; */
  padding: 10px 50px;
}
.Join_pool_sec h1 strong {
  display: block;
}
.Join_pool_sec h1 {
  font-size: 2em;
}
/******* Profile page css ********/
.profile_header img {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      float: left;
      margin-right: 30px;
}
.profile_form {
  clear: both;
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
}

/*****login css start******/
.loginpage .container{
  width: 100%;
  max-width: 1000px;
}

.logincont {
    width: 400px;
}
.signup{
  padding: 100px 0;
  border-right: 1px solid #e5e5e5; 
}
.signbtn a{
  margin: 10px;
   padding: 10px 60px;
  color: var(--white-color);
}

.signbtn a.btn.googleplus {
    /* width: 100%; */
    background: #da4531;
   
   
}
.signbtn a.btn.facebook {
    /* width: 100%; */
    background: #3b5da2;
    padding: 10px 70px;
   
}

.logincont h4 {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 20px;
}

.btn-login{
    width: 300px;
    padding: 10px 50px;
    color: var(--white-color);
    background:var(--main-bg-color);
    border: none;
}


.logincont .form-group a {
  color: var(--dark-color);
}


/*****login css end******/

/*****customtable css start******/

.customListTable table {
  width: 100%;
}
.customListTable table thead th {
  color: #7f7f7f;
  font-weight: 500;
  font-size: 13px;
  background: #e8ebef;
  padding:15px 10px;
  line-height: 20px;
}
.customListTable table td {
  padding: 10px;
  font-size: 13px; 
  color: #3e404d;
  border-bottom: 1px solid rgba(221,225,230,0.8);
}
.customListTable .table td, .customListTable .table th{
  vertical-align: middle;
}

.my-first-pool {
    font-size: 18px;
    color: var(--dark-color);
}
.invitebtn {
  background: #33c466;
color: var(--white-color);
  padding:10px 50px;
  border-radius: 3px;
  font-size: 14px;
  float: right;
  display: inline-block;
  line-height: 1.5;
  background: rgba(31,163,224,1);
background: -moz-linear-gradient(left, rgba(31,163,224,1) 0%, rgba(10,109,202,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(31,163,224,1)), color-stop(100%, rgba(10,109,202,1)));
background: -webkit-linear-gradient(left, rgba(31,163,224,1) 0%, rgba(10,109,202,1) 100%);
background: -o-linear-gradient(left, rgba(31,163,224,1) 0%, rgba(10,109,202,1) 100%);
background: -ms-linear-gradient(left, rgba(31,163,224,1) 0%, rgba(10,109,202,1) 100%);
background: linear-gradient(to right, rgba(31,163,224,1) 0%, rgba(10,109,202,1) 100%);

}
.viewBtn {
  background: #a6a6a6;
  color: var(--white-color);
  border-radius: 8px;
  font-size: 12px;
  display: inline-block;
  line-height: 1.5;
}
.rejectBtn {
  background: #d9222f;
  color: var(--white-color);
  padding:3px 9px;
  border-radius: 8px;
  font-size: 12px;
  display: inline-block;
  line-height: 1.5;
}
.approvedBtn:hover{
  background: #00aeef;
  color: var(--white-color);
}
.immunitybtn {
  background: var(--yellow-bg-color);
  color: var(--white-color);
border-radius: 100px;
    font-size: 12px;
    padding: 3px 8px;
}
.pendingBtn:hover{
  background: #6d358a;
 color: var(--white-color);
}
.iconBtn {
  color: #a5a5a5;
  padding: 0 5px;
  font-size: 15px;
}

.closebtn i{
  color:var(--red-color) ;
  font-size:22px;
}
.plusbtn i{

  color: var(--main-color);
  font-size: 22px;
}
.iconBtn:hover{
  color: #6d358a;
}
.joinbtn{
  background: var(--main-bg-color);
  color: var(--white-color);
  border-radius: 4px;
  font-size: 12px;
  padding: 8px 50px;

}
.lobby .customListTable {

      box-shadow: 0 0 15px #d8d8d8;
}

.customListTable {
  background: var(--white-bg-color);

      margin-bottom: 40px;
}
.employeeSelect select {

    background-color: #e8ebef;
    border: 0;
    padding: 6px 10px;
    margin-bottom: 15px;
    color: #7f7f7f;
    background-image: url(../images/select_bg.png);
   /* appearance: none;
    -webkit-appearance: none;*/
    -moz-appearance: none;
    border-radius: 5px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: 94% center;
}

    #custom-search-input {
        margin:0;
        margin-top: 5px;
        padding: 0;
    }
 
    #custom-search-input .search-query {
        padding-right: 3px;
        padding-right: 4px;
        padding-left: 3px;
        padding-left: 4px ;
      width: 200px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;    height: 32px;
    }
 
    #custom-search-input button {
        border: 0;
        background: none;
        /** belows styles are working good */
        padding: 2px 5px;
        margin-top: 2px;
       position: absolute;
    /*  left: 187px;*/
      top: -1px;
      right: 10px;
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color:var(--red-color-bg-color);
    }
 
    .search-query:focus + button {
        z-index: 3;   
    }
  
    .game-start {
        padding-left: 50px;
    }

    .game-start h4{
      display: inline-block;
      float: left;
      text-align: center;
      line-height: 79px;
      margin: 0 10px;
    }

    .game-start li{
     list-style:none;
     float:left;
     width:60px;
     height:60px;
     line-height: 20px;
    padding: 10px 0;
    background: var(--main-bg-color);
    text-align: center;
    margin: 10px 5px;
    border-radius: 10px;
    font-weight: 500;
   }
    
  .game-start li a{
    color: var(--white-color);
  }
  /* .game-start li:nth-child(1){
     width:50px;
     height:50px;
     line-height:57px;     
     margin:5px 5px;
     background:#34558E;
   }*/
   
   .game-start li:nth-child(1) i{
     font-size:25px;
     
   }
  .game-start li:nth-child(2) {
   background:var(--middle-drakblue-bg-color);
  }

  .game-start li:nth-child(3) {
     background:var(--drakblue-bg-color);
  }
  .game-start li:nth-child(4) {
     background:var(--yellow-bg-color);
  }
  

  .customListTable table td img {
    border-radius: 100%;
    width: 50px;
}

.project-tab .nav-tabs .nav-link{
 color: var(--white-color);
}
.project-tab  .nav-tabs {
    border-bottom: 1px solid #dee2e6;
    background: #b8b8b8;
    color: var(--white-color);
}

.project-tab .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
  background: var(--main-bg-color);
  color: var(--white-color);
}

.project-tab .customListTable table thead th {
  background: var(--dark-bg-color);
  color: var(--white-color)
}

.project-tab .customListTable table td{
    line-height: 50px;
}

.create-team  .col-md-8{
  padding: 0;
}

 .customListTable.myfirst-pool table td{
  width: 100px;
}
/*****team choose css start******/
.p80 {
    padding: 80px 0 !important;
}
.customListTable.player-bg table thead th{
  background: var(--dark-bg-color);
  padding: 12px;
  color: var(--white-color);
}

 .team-choose {
    border-bottom: 1px solid #e4e4e4 ;
    background: #b8b8b8 ;
    color: var(--white-color);
}

.team-choose ul{
  padding:0;
  margin: 0;
}
.team-choose li{
  display: table-cell;
  text-align: center;
  color: var(--white-color);
  cursor: pointer;padding: 0px 0;
 
}
.team-choose  li a {
    color: var(--white-color);
    padding: 10px 9px;
    display: block;
}

.team-choose li a span {
    background:var(--dark-bg-color);
    border-radius: 100px;
    /* width: 41px; */
    padding: 4px 5px;
    /* width: 18px; */
    height: 18px;
    line-height: 11px;
    display: inline-block;
    float: none;
}
.team-choose  li.active a{
    background: var(--main-bg-color) ;
  color: var(--white-color) ;
}


.team-choose  li a:hover{
    background: var(--main-bg-color) ;
  color: var(--white-color) ;
}
/* .team-choose .navigation .nav-item.nav-link, .team-choose .navigation .nav-link.active{
  background: var(--main-bg-color) ;
  color: var(--white-color) ;
}*/

.playerbtn .btn {
    padding: 4px 20px;
    margin:5px;
}
.customListTable.player-bg table td{
  line-height: 50px;
}

/*****customtable css end******/

/*****lobby css start******/
.lobby .customListTable table thead th {
    min-width: 120px;
}

.btn-all {
    padding: 6px 50px;
}

.progress {
height: 4px;
margin-bottom: 0px;
overflow: hidden;
border-radius: 0px;
margin: 8px 0;
background-color: #818087;

}
/*.progress {
background-image: -webkit-gradient(linear,left 0,left 100%,from(#ebebeb),to(#f5f5f5));
background-image: -webkit-linear-gradient(top,#ebebeb 0,#f5f5f5 100%);
background-image: -moz-linear-gradient(top,#ebebeb 0,#f5f5f5 100%);
background-image: linear-gradient(to bottom,#ebebeb 0,#f5f5f5 100%);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb',endColorstr='#fff5f5f5',GradientType=0);
}*/

.progress-bar {
float: left;
width: 0;
height: 100%;
font-size: 12px;
line-height: 20px;
color: #fff;
text-align: center;
background-color: #428bca;
-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
-webkit-transition: width .6s ease;
transition: width .6s ease;
}
.progress-bar {
background-image: -webkit-gradient(linear,left 0,left 100%,from(#428bca),to(#3071a9));
background-image: -webkit-linear-gradient(top,#428bca 0,#3071a9 100%);
background-image: -moz-linear-gradient(top,#428bca 0,#3071a9 100%);
background-image: linear-gradient(to bottom,#428bca 0,#3071a9 100%);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca',endColorstr='#ff3071a9',GradientType=0);
}
.progress-bar {
box-shadow: none;
border-radius: 3px;
background-color: #0090D9;
background-image: none;
-webkit-transition: all 1000ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
-moz-transition: all 1000ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
-ms-transition: all 1000ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
-o-transition: all 1000ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
transition: all 1000ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
-webkit-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
-moz-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
-ms-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
-o-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
}
.progress-bar-success {
background-image: -webkit-gradient(linear,left 0,left 100%,from(#5cb85c),to(#449d44));
background-image: -webkit-linear-gradient(top,#5cb85c 0,#449d44 100%);
background-image: -moz-linear-gradient(top,#5cb85c 0,#449d44 100%);
background-image: linear-gradient(to bottom,#5cb85c 0,#449d44 100%);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c',endColorstr='#ff449d44',GradientType=0);
}
.progress-bar-success {
background-color: var(--main-bg-color);
background-image: none;
}

.create-team #nav-tabContent {
  height: 600px;
  overflow-y: scroll;
}

/*****lobby css end******/

/*****player page css start******/

.inner-banner{
  background: url(../images/player-bg.jpg);
  width: 100%;
  height: 100%;
  min-height: 200px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: -1;

}

.banner-content {
      position: absolute;
      z-index: 99999;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      text-align: center;
      font-size: 1.5em;
      color: var(--white-color);
      line-height: 1.5;
  }
  .winning-team ul {
    margin: 0;
    padding: 0;
}
.winning-team li {
    display: inline-block;    width: 28px;height: 45px;
}
.winning-team li a {
    text-align: center;
    justify-content: center;
    cursor: pointer;color: var(--dark-color);
        padding: 4px;
    font-weight: 500;
}

.winning-team li.gray-bg a span {
    background: #d3d3d3;
}
.winning-team li.red-bg a span {
    background: #ef290f;
}

.winning-team li a span {
    background: var(--main-bg-color);
    width: 24px;
    height: 24px;
    border-radius: 4px;
    display: block;
    color: var(--white-color);
    font-size: 10px;
    padding: 4px 0px;
}

.pool-player .customListTable table thead th {
    color: #000000;
    font-weight: 600;    width: 71.5px;
}
/*****player page css end******/

/*****Footer css start******/
.footerSec {
  background-color: var(--blue-bg-color);
 color: var(--white-color);
  padding: 30px 0;
  position: relative;
    width: 100%;
    bottom: 0;
}
.footerSec ul {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}
.footerSec ul li a {
 color: var(--white-color);
  border: 2px solid var(--white-color);
  border-radius: 50%;
  display: flex;
  height: 35px;
  width: 35px;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}
.footerSec a{
  margin: 0 8px;
}
.footerSec ul li a:hover {
  color: var(--hover-color);
  border-color: var(--hover-color);
}
/*****Footer css end******/