 <!--footer-start-->
 <footer class="footerSec">
  <div class="container">
      <div class="row">
          <div class="col-md-12 text-center">
              <ul class="social_icon1 mb-5">
                  <li><a href="javascript:void(0);"> <i class="fa fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0);"> <i class="fa fa-facebook-f"></i></a></li>
                  <li><a href="javascript:void(0);"> <i class="fa fa-google-plus"></i></a></li>
                  <li><a href="javascript:void(0);"> <i class="fa fa-instagram"></i></a></li>
              </ul>
          </div>

          <div class="col-md-6">
              <p> Copyright © {{date | date:'y'}}  All rights reserved. </p>
          </div>
          <div class="col-md-6 text-right">
              <a href="javascript:void(0);" class="text-white"> Privacy Policy   </a>
              <span>  |  </span>
              <a href="javascript:void(0);" class="text-white"> Terms of use </a>
          </div>
      </div>
  </div>
</footer>
  <!--footer-end-->
